# 402_mesheryakova

./: ArcFaceUse.cs  Entities.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGetArcFace.csproj  Program.cs  UseofComponent.csproj  ViewModel.cs
Lab2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prac2-1.csproj  Prac2-1.sln
Lab3/: App.xaml  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prac3.csproj
NuGetArcFace/: ArcFaceUse.cs
