<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <EmbeddedResource Include="arcfaceresnet100-8.onnx" />
  </ItemGroup>

</Project>
